{
  "name": "app",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node_modules/nodemon/bin/nodemon.js server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KinderGouello/ApiWebCrawler.git"
  },
  "author": "Rémy Gouello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KinderGouello/ApiWebCrawler/issues"
  },
  "homepage": "https://github.com/KinderGouello/ApiWebCrawler#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.1",
    "nodemon": "^1.11.0",
    "request": "^2.79.0"
  }
}
